name: DocUpdate

on:
  push:
    branches: 
      - master
    paths:
      - mdHelp/**
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Generate Documentation XML
        shell: pwsh
        run: mdHelp/buildHelp.ps1
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Documentation XML Update
